2023-09-09 22:16:16 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:16:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:04 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:54 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:31 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:15 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:54 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
2023-09-09 22:20:57 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
