2023-09-09 22:16:01 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:09 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:16 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:16:18 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:24 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:34 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:16:50 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:51 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:58 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:01 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:04 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:19 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:20 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:26 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:37 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:40 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:05 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:14 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:17 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:21 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:26 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:30 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:46 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:54 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:56 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:58 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:08 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:31 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:47 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:50 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:03 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:13 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:14 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:15 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:21 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:32 | battery_controller.c (VERBOSE) - Disabling the following modules... Bluetooth, GPS.
2023-09-09 22:20:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:36 | bluetooth_controller.c (VERBOSE) - Bluetooth module not started.
2023-09-09 22:20:35 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:20:38 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanner not started.
2023-09-09 22:20:43 | bluetooth_medium.c (WARNING) - Bluetooth medium not started.
2023-09-09 22:20:45 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:20:46 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanner not started.
2023-09-09 22:20:54 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
2023-09-09 22:20:57 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
2023-09-09 22:21:01 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:21:03 | bluetooth_controller.c (VERBOSE) - Bluetooth module not started.
