2023-09-09 22:16:00 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:01 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:02 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:16:03 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:16:04 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:06 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:07 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:16:08 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:09 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:11 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:16:12 | battery_status_provider.c (INFO) - Current power level: 48.0
2023-09-09 22:16:13 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:16:14 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:16 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:16:17 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:18 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:19 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:16:21 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:22 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:16:23 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:16:24 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:25 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:16:27 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:16:28 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:29 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:16:30 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:32 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:33 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:34 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:16:37 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:38 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:39 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:40 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:42 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:16:43 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:16:44 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:45 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:16:46 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:16:48 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:16:49 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:50 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:51 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:53 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:16:54 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:16:55 | battery_status_provider.c (INFO) - Current power level: 46.5
2023-09-09 22:16:56 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:16:58 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:16:59 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:17:00 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:17:01 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:02 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:17:04 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:05 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:06 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:07 | battery_status_provider.c (INFO) - Current power level: 45.0
2023-09-09 22:17:09 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:17:10 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:11 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:12 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:17:14 | battery_status_provider.c (INFO) - Current power level: 43.5
2023-09-09 22:17:15 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:17:16 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:17 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:17:19 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:20 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:23 | battery_status_provider.c (INFO) - Current power level: 42.0
2023-09-09 22:17:25 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:26 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:27 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:28 | battery_status_provider.c (INFO) - Current power level: 40.5
2023-09-09 22:17:30 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:17:31 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:32 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:33 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:35 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:36 | battery_status_provider.c (INFO) - Current power level: 39.0
2023-09-09 22:17:37 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:38 | battery_status_provider.c (INFO) - Current power level: 37.5
2023-09-09 22:17:40 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:17:41 | battery_status_provider.c (INFO) - Current power level: 36.0
2023-09-09 22:17:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:43 | battery_status_provider.c (INFO) - Current power level: 34.5
2023-09-09 22:17:44 | battery_status_provider.c (INFO) - Current power level: 33.0
2023-09-09 22:17:46 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:17:47 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:48 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:17:49 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:17:51 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:17:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:17:53 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:17:54 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:17:56 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:17:57 | battery_status_provider.c (INFO) - Current power level: 31.5
2023-09-09 22:17:58 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:17:59 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:18:00 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:02 | battery_status_provider.c (INFO) - Current power level: 30.0
2023-09-09 22:18:03 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:18:04 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:05 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:07 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:18:08 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:09 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:18:10 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:12 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:18:13 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:18:14 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:15 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:17 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:18 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:18:19 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:18:20 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:21 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:23 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:18:24 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:25 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:26 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:28 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:29 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:30 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:31 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:18:33 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:34 | battery_status_provider.c (INFO) - Current power level: 28.5
2023-09-09 22:18:35 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:36 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:18:38 | battery_status_provider.c (INFO) - Current power level: 27.0
2023-09-09 22:18:39 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:18:40 | battery_status_provider.c (INFO) - Current power level: 25.5
2023-09-09 22:18:41 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:18:42 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:44 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:45 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:18:46 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:47 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:49 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:50 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:51 | battery_status_provider.c (INFO) - Current power level: 24.0
2023-09-09 22:18:52 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:54 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:18:55 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:18:56 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:18:57 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:18:58 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:00 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:01 | battery_status_provider.c (INFO) - Current power level: 22.5
2023-09-09 22:19:02 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:19:03 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:19:05 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:06 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:19:07 | battery_status_provider.c (INFO) - Current power level: 21.0
2023-09-09 22:19:08 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:10 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:19:11 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:19:12 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:19:13 | battery_status_provider.c (INFO) - Current power level: 19.5
2023-09-09 22:19:15 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:19:16 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:17 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:19:18 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:19 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:21 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:22 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:23 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:19:24 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:26 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:19:27 | bluetooth_medium.c (WARNING) - Unable to connect to remote bluetooth device (0xE4).
2023-09-09 22:19:28 | battery_status_provider.c (INFO) - Current power level: 18.0
2023-09-09 22:19:29 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:31 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:32 | battery_status_provider.c (INFO) - Current power level: 16.5
2023-09-09 22:19:33 | battery_status_provider.c (INFO) - Current power level: 15.0
2023-09-09 22:19:34 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:36 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:19:37 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:38 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:19:39 | battery_status_provider.c (INFO) - Current power level: 13.5
2023-09-09 22:19:40 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:19:42 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:19:43 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:19:44 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:45 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:19:47 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:48 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:49 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:19:50 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:19:52 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:19:53 | battery_status_provider.c (INFO) - Current power level: 12.0
2023-09-09 22:19:54 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:19:55 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:19:56 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:19:58 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:19:59 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:20:00 | battery_status_provider.c (INFO) - Current power level: 10.5
2023-09-09 22:20:01 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:20:03 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:04 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:20:05 | battery_status_provider.c (INFO) - Current power level: 9.0
2023-09-09 22:20:06 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:20:08 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:20:09 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:20:10 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:20:11 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:20:13 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:14 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:15 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:16 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:20:17 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:20:19 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:20:20 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:20:21 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanning in progress...
2023-09-09 22:20:22 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:20:24 | battery_status_provider.c (INFO) - Current power level: 7.5
2023-09-09 22:20:25 | battery_status_provider.c (INFO) - Current power level: 6.0
2023-09-09 22:20:26 | bluetooth_medium.c (ERROR) - Remote bluetooth device (0xE4) rejected connection attempt.
2023-09-09 22:20:27 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:20:29 | gps_location_updater.c (VERBOSE) - Updating GPS location...
2023-09-09 22:20:30 | battery_status_provider.c (INFO) - Current power level: 4.5
2023-09-09 22:20:31 | battery_monitor.c (WARNING) - Battery level critical, disabling non-critical functions...
2023-09-09 22:20:32 | battery_controller.c (VERBOSE) - Disabling the following modules... Bluetooth, GPS.
2023-09-09 22:20:35 | bluetooth_controller.c (ERROR) - Unknown error with Bluetooth encountered. Restarting module...
2023-09-09 22:20:36 | bluetooth_controller.c (VERBOSE) - Bluetooth module not started.
2023-09-09 22:20:34 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:20:35 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:20:38 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanner not started.
2023-09-09 22:20:40 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:20:41 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:20:42 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:20:43 | bluetooth_medium.c (WARNING) - Bluetooth medium not started.
2023-09-09 22:20:45 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:20:46 | bluetooth_scanner.c (VERBOSE) - Bluetooth scanner not started.
2023-09-09 22:20:47 | gps_location_updater.c (VERBOSE) - GPS module not started.
2023-09-09 22:20:48 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:20:50 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
2023-09-09 22:20:51 | battery_status_provider.c (INFO) - Current power level: 3.0
2023-09-09 22:20:54 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
2023-09-09 22:20:56 | wifi_status_provider.c (WARNING) - Wi-Fi signal is weak.
2023-09-09 22:20:57 | bluetooth_controller.c (ERROR) - Bluetooth module not started.
2023-09-09 22:20:59 | memory_module.c (VERBOSE) - RAM status: OK. 234521 / 535323
2023-09-09 22:21:01 | bluetooth_medium.c (VERBOSE) - Bluetooth medium not started.
2023-09-09 22:21:02 | wifi_medium.c (VERBOSE) - Connected to Wi-Fi network eduroam. 5 other networks in range.
2023-09-09 22:21:03 | bluetooth_controller.c (VERBOSE) - Bluetooth module not started.
2023-09-09 22:21:04 | storage_module.c (VERBOSE) - Storage status: OK. 53% full
